{
  "name": "locket-discord",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:bot": "pnpm --filter @repo/bot dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @repo/database generate",
    "db:migrate": "pnpm --filter @repo/database migrate",
    "db:push": "pnpm --filter @repo/database push",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.8.10",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
